# the_aihealthverse_website

./: .gitignore  DOCTOR_PORTAL_GUIDE.md  FIX_SUMMARY.md  HELP.md  README.md  TESTING_GUIDE.md  application-fixed.properties  pom.xml  run-app.bat  test-doctor-login.bat  test-routes.bat
src/main/java/com/healthtracker/: HealthTrackerApplication.java
src/main/java/com/healthtracker/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/healthtracker/controller/: AuthController.java  ChatController.java  ConsultationController.java  DashboardController.java  DoctorApiController.java  DoctorAuthController.java  DoctorChatController.java  ExportController.java  HealthController.java  HomeController.java  MentalHealthController.java  ReminderController.java
src/main/java/com/healthtracker/model/: ChatMessage.java  Consultation.java  ConsultationRequest.java  ConsultationStats.java  Doctor.java  HealthEntry.java  MentalHealthAnalysis.java  Reminder.java  User.java
src/main/java/com/healthtracker/repository/: ChatMessageRepository.java  ConsultationRepository.java  ConsultationRequestRepository.java  DoctorRepository.java  HealthEntryRepository.java  MentalHealthAnalysisRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/healthtracker/service/: AiService.java  ChatService.java  ConsultationService.java  DataInitializationService.java  DoctorService.java  HealthService.java  MockAiService.java  NotificationService.java  PdfExportService.java  ReminderService.java  UserService.java
src/main/resources/: application-sample.properties
src/main/resources/Templates/: about.html  chat.html  dashboard.html  error.html  healthForm.html  home.html  layout.html  login.html  mental-health.html  reminder-create.html  reminder-success.html  reminder.html  signup.html
src/main/resources/Templates/consultation/: doctors.html
src/main/resources/Templates/dashboard/: dashboard.html  doctor-dashboard.html  patient-dashboard.html
src/main/resources/Templates/doctor/: chat-requests.html  chat.html  dashboard.html  login.html
src/main/resources/Templates/health/: analysis.html  entries.html  log-success.html  log.html
src/main/resources/static/css/: healthverse-modern.css
src/main/resources/static/js/: doctor-dashboard.js
src/test/java/com/healthtracker/: HealthTrackerApplicationTests.java
